# spring-cloud-learn

./: pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/org/config/client/eureka/: ConfigClientEurekaApp.java
config-client-eureka/src/main/java/org/config/client/eureka/controller/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/org/config/client/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-eureka-dev.yml  config-client-eureka.yml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/org/config/server/eureka/: ConfigServerEurekaApp.java
config-server-eureka/src/main/resources/: application.properties
config-server-eureka/src/test/java/org/config/server/eureka/: AppTest.java
config-server-git/: pom.xml
config-server-git/src/main/java/org/config/server/git/: ConfigServerApp.java
config-server-git/src/main/resources/: application.properties
consul-client/: pom.xml
consul-client/src/main/java/org/consul/client/: ConsulClientApp.java
consul-client/src/main/java/org/consul/client/controller/: DcController.java
consul-client/src/main/resources/: application.properties
consul-client/src/test/java/org/consul/client/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/eureka/client/: EurekaClientApp.java
eureka-client/src/main/java/org/eureka/client/controller/: DcController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/: EurekaConsumerFeginApp.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/controller/: DcClient.java  DcController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/org/eureka/consumer/feign/: AppTest.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/org/eureka/consumer/ribbon/hystrix/: EurekaConsumerRibbonHystrix.java
eureka-consumer-ribbon-hystrix/src/main/java/org/eureka/consumer/ribbon/hystrix/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/org/eureka/consumer/ribbon/hystrix/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/test/java/org/eureka/consumer/ribbon/hystrix/: AppTest.java
eureka-consumer-ribbon/src/main/java/org/eureka/consumer/ribbon/: EurekaConsumerRibbonApp.java
eureka-consumer-ribbon/src/main/java/org/eureka/consumer/ribbon/controller/: DcController.java
eureka-consumer-ribbon/src/test/java/org/eureka/consumer/ribbon/: AppTest.java
eureka-consumer/src/main/java/org/eureka/consumer/: EurekaConsumerApp.java
eureka-consumer/src/main/java/org/eureka/consumer/controller/: DcController.java
eureka-server/src/main/java/org/eureka/server/: EurekaServerApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/hystrix/dashboard/: HystrixDashboardApp.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/org/turbine/amqp/: TurbineAmqpApp.java
turbine-amqp/src/test/java/org/turbine/amqp/: AppTest.java
turbine/src/main/java/org/turbine/: TurbineApp.java
turbine/src/main/resources/: application.properties
