spring.application.name=config-server

server.port=1201

#git无法clone部分文件
spring.cloud.config.server.git.uri=https://github.com/cxwww/spring-cloud-learn
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master

#访问Git仓库的用户名
#spring.cloud.config.server.git.username:

#访问Git仓库的用户密码
#spring.cloud.config.server.git.password

