spring.application.name=config-server-eureka

server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#git无法clone部分文件
spring.cloud.config.server.git.uri=https://github.com/cxwww/spring-cloud-learn
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master

#访问Git仓库的用户名
#spring.cloud.config.server.git.username:

#访问Git仓库的用户密码
#spring.cloud.config.server.git.password

